{
  "folders": [
    {
      "path": "../ansible-roles",
    },
    {
      "path": "../notes",
    },
    {
      "path": "../ansible-collections",
    },
    {
      "path": "../mac-setup-playbook",
    },
    {
      "path": "../HomeLab",
    },
  ],
  "settings": {
    "yaml.schemas": {
      "https://json.schemastore.org/yamllint.json": "file:///Users/dronenb/workspace/Homelab/workloads/cert-manager/manifests/base/clusterissuer.yaml",
    },
    "ansible.python.interpreterPath": "/opt/homebrew/bin/python3.12",
  },
}
